.body {
  max-width: 1440px;
  margin: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 92px 49px 96px 51px;
}
.header_nav {
  display: flex;
}
.header-nav-list {
  display: flex;
}
.header-links {
  list-style: none;
  margin: 10px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header-address {
  width: 240px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}
.section {
  position: relative;
  z-index: 1;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #a7a7a7;
  background-size: cover;
  margin: 90px 0 0 0;
}
.section-title {
  display: flex;
  flex-direction: column;
  padding: 215px 69px 0 50px;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 60px;
  text-transform: uppercase;
  margin-top: 20px;
}
.section-center {
  text-align: center;
}
.section-right {
  width: 100%;
  text-align: right;
  margin: 20px 0 20px 50px;
}
.content-title {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.section-content {
  display: flex;
  justify-content: center;
  padding: 70px 0 0 100px;
  align-items: center;
}
.section-content-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}
.button {
  margin: 0 0 0 70px;
  border: 1px solid #d5c8c8;
  padding: 12px 32px;
  color: inherit;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  line-height: normal;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.03);
}
.lots {
  display: flex;
  flex-direction: column;
  margin: 158px 069px 0 30px;
}
.section-lots-container {
  display: flex;
  margin: 27px 0 0 0;
  gap: 10px;
}
.section-lots {
  color: #000;
  margin: 0 0 0 40px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.section-lots-list {
  position: relative;
  z-index: 1;
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.section-lots-list-item {
  position: relative;
  z-index: 1;
  width: 400px;
  color: #fff;
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  flex-shrink: 0;
}
.lots-card {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}
.section-item-list-lots {
  display: flex;
  position: relative;
  z-index: 1;
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.lots-title {
  color: #fff;
  width: 350px;
  margin: 50px 40px 0 40px;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}
.card-text {
  width: 370px;
  color: #fff;
  display: flex;
  margin: 200px 40px 40px 40px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.card-text-item {
  margin: 30px 40px 50px 40px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  width: 350px;
}
.text-card-item {
  margin: 30px 40px 50px 40px;
  width: 350px;
  height: 192px;
  flex-shrink: 0;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.section-link {
  margin: 30px 0 0 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.section-about {
  display: flex;
  margin: 158px 0px 0 0px;
}
.section-image {
  padding: 1px 0 0 95px;
}
.section-about-title {
  margin: 100px 0 0 0;
}
.section-about-text {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.section-about-column {
  width: 885px;
  color: #000;
  margin: 100px 0 25px 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.section-about-rows {
  width: 885px;
  color: #000;
  margin: 25px 0 0 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 158px 0 50px;
}
.address {
  color: #000;
  width: 240px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  margin: 0 0 0 20px;
}
.address-link:hover {
  text-underline-offset: 4px;
}
.footer-link {
  list-style: none;
  text-underline-offset: 2px;
  transition: text-underline-offset 0.3s ease;
}
.footer-active-link {
  color: #000;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 2px;
  transition: text-underline-offset 0.3s ease;
}
.footer-active-link:hover {
  text-underline-offset: 4px;
}
.footer-image {
  display: flex;
}
.footer-images-list {
  list-style: none;
  padding: 20px;
}
.footer-image-icon {
  transition: transform 0.3s ease;
}
.footer-image-icon:hover {
  transform: translateY(-3px);
}
